
    Name                    Version                   Build  Channe
    argon2-cffi               21.3.0                   pypi_0    pypi
    argon2-cffi-bindings      21.2.0                   pypi_0    pypi
    asttokens                 2.0.5                    pypi_0    pypi
    attrs                     22.1.0                   pypi_0    pypi
    backcall                  0.2.0                    pypi_0    pypi
    beautifulsoup4            4.11.1                   pypi_0    pypi
    blas                      2.115                       mkl    conda-forge
    blas-devel                3.9.0              15_win64_mkl    conda-forge
    bleach                    5.0.1                    pypi_0    pypi
    brotlipy                  0.7.0           py38h294d835_1004    conda-forge
    bzip2                     1.0.8                h8ffe710_4    conda-forge
    ca-certificates           2022.6.15            h5b45459_0    conda-forge
    certifi                   2022.6.15        py38haa244fe_0    conda-forge
    cffi                      1.15.1           py38hd8c33c5_0    conda-forge
    chardet                   4.0.0                    pypi_0    pypi
    charset-normalizer        2.1.0              pyhd8ed1ab_0    conda-forge
    colorama                  0.4.5                    pypi_0    pypi
    cryptography              37.0.1           py38h21b164f_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
    cudatoolkit               11.3.1               h59b6b97_2    anaconda
    cudnn                     8.2.1                cuda11.3_0    anaconda
    cycler                    0.11.0                   pypi_0    pypi
    d2l                       0.17.5                   pypi_0    pypi
    debugpy                   1.6.2                    pypi_0    pypi
    decorator                 5.1.1                    pypi_0    pypi
    defusedxml                0.7.1                    pypi_0    pypi
    entrypoints               0.4                      pypi_0    pypi
    executing                 0.9.1                    pypi_0    pypi
    fastjsonschema            2.16.1                   pypi_0    pypi
    fonttools                 4.34.4                   pypi_0    pypi
    freetype                  2.10.4               h546665d_1    conda-forge
    idna                      2.10                     pypi_0    pypi
    importlib-resources       5.9.0                    pypi_0    pypi
    intel-openmp              2022.1.0          h57928b3_3787    conda-forge
    ipykernel                 6.15.1                   pypi_0    pypi
    ipython                   8.4.0                    pypi_0    pypi
    ipython-genutils          0.2.0                    pypi_0    pypi
    ipywidgets                7.7.1                    pypi_0    pypi
    jedi                      0.18.1                   pypi_0    pypi
    jinja2                    3.1.2                    pypi_0    pypi
    jpeg                      9e                   h8ffe710_2    conda-forge
    jsonschema                4.9.0                    pypi_0    pypi
    jupyter                   1.0.0                    pypi_0    pypi
    jupyter-client            7.3.4                    pypi_0    pypi
    jupyter-console           6.4.4                    pypi_0    pypi
    jupyter-core              4.11.1                   pypi_0    pypi
    jupyterlab-pygments       0.2.2                    pypi_0    pypi
    jupyterlab-widgets        1.1.1                    pypi_0    pypi
    kiwisolver                1.4.4                    pypi_0    pypi
    lcms2                     2.12                 h2a16943_0    conda-forge
    lerc                      4.0.0                h63175ca_0    conda-forge
    libblas                   3.9.0              15_win64_mkl    conda-forge
    libcblas                  3.9.0              15_win64_mkl    conda-forge
    libdeflate                1.12                 h8ffe710_0    conda-forge
    libffi                    3.4.2                h8ffe710_5    conda-forge
    liblapack                 3.9.0              15_win64_mkl    conda-forge
    liblapacke                3.9.0              15_win64_mkl    conda-forge
    libpng                    1.6.37               h1d00b33_3    conda-forge
    libtiff                   4.4.0                ha17eb64_2    conda-forge
    libuv                     1.44.2               h8ffe710_0    conda-forge
    libwebp                   1.2.3                h8ffe710_1    conda-forge
    libwebp-base              1.2.3                h8ffe710_2    conda-forge
    libxcb                    1.13              hcd874cb_1004    conda-forge
    libzlib                   1.2.12               h8ffe710_2    conda-forge
    lz4-c                     1.9.3                h8ffe710_1    conda-forge
    m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
    m2w64-gcc-libs            5.3.0                         7    conda-forge
    m2w64-gcc-libs-core       5.3.0                         7    conda-forge
    m2w64-gmp                 6.1.0                         2    conda-forge
    m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
    markupsafe                2.1.1                    pypi_0    pypi
    matplotlib                3.5.1                    pypi_0    pypi
    matplotlib-inline         0.1.3                    pypi_0    pypi
    mistune                   0.8.4                    pypi_0    pypi
    mkl                       2022.1.0           h6a75c08_874    conda-forge
    mkl-devel                 2022.1.0           h57928b3_875    conda-forge
    mkl-include               2022.1.0           h6a75c08_874    conda-forge
    msys2-conda-epoch         20160418                      1    conda-forge
    nbclient                  0.6.6                    pypi_0    pypi
    nbconvert                 6.5.0                    pypi_0    pypi
    nbformat                  5.4.0                    pypi_0    pypi
    nest-asyncio              1.5.5                    pypi_0    pypi
    notebook                  6.4.12                   pypi_0    pypi
    numpy                     1.21.5                   pypi_0    pypi
    openjpeg                  2.4.0                hb211442_1    conda-forge
    openssl                   3.0.5                h8ffe710_0    conda-forge
    packaging                 21.3                     pypi_0    pypi
    pandas                    1.2.4                    pypi_0    pypi
    pandocfilters             1.5.0                    pypi_0    pypi
    parso                     0.8.3                    pypi_0    pypi
    pickleshare               0.7.5                    pypi_0    pypi
    pillow                    9.2.0            py38hd8e0db4_0    conda-forge
    pip                       22.2.1             pyhd8ed1ab_0    conda-forge
    pkgutil-resolve-name      1.3.10                   pypi_0    pypi
    prometheus-client         0.14.1                   pypi_0    pypi
    prompt-toolkit            3.0.30                   pypi_0    pypi
    psutil                    5.9.1                    pypi_0    pypi
    pthread-stubs             0.4               hcd874cb_1001    conda-forge
    pure-eval                 0.2.2                    pypi_0    pypi
    pycparser                 2.21               pyhd8ed1ab_0    conda-forge
    pygments                  2.12.0                   pypi_0    pypi
    pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
    pyparsing                 3.0.9                    pypi_0    pypi
    pyrsistent                0.18.1                   pypi_0    pypi
    pysocks                   1.7.1            py38haa244fe_5    conda-forge
    python                    3.8.13          hcf16a7b_0_cpython    conda-forge
    python-dateutil           2.8.2                    pypi_0    pypi
    python_abi                3.8                      2_cp38    conda-forge
    pytorch                   1.12.0          py3.8_cuda11.3_cudnn8_0    pytorch
    pytorch-mutex             1.0                        cuda    pytorch
    pytz                      2022.1                   pypi_0    pypi
    pywin32                   304                      pypi_0    pypi
    pywinpty                  2.0.6                    pypi_0    pypi
    pyzmq                     23.2.0                   pypi_0    pypi
    qtconsole                 5.3.1                    pypi_0    pypi
    qtpy                      2.1.0                    pypi_0    pypi
    requests                  2.25.1                   pypi_0    pypi
    send2trash                1.8.0                    pypi_0    pypi
    setuptools                63.2.0           py38haa244fe_0    conda-forge
    six                       1.16.0                   pypi_0    pypi
    soupsieve                 2.3.2.post1              pypi_0    pypi
    sqlite                    3.39.2               h8ffe710_0    conda-forge
    stack-data                0.3.0                    pypi_0    pypi
    tbb                       2021.5.0             h2d74725_1    conda-forge
    terminado                 0.15.0                   pypi_0    pypi
    tinycss2                  1.1.1                    pypi_0    pypi
    tk                        8.6.12               h8ffe710_0    conda-forge
    torchaudio                0.12.0               py38_cu113    pytorch
    torchvision               0.13.0               py38_cu113    pytorch
    tornado                   6.2                      pypi_0    pypi
    traitlets                 5.3.0                    pypi_0    pypi
    typing_extensions         4.3.0              pyha770c72_0    conda-forge
    ucrt                      10.0.20348.0         h57928b3_0    conda-forge
    urllib3                   1.26.11            pyhd8ed1ab_0    conda-forge
    vc                        14.2                 hb210afc_6    conda-forge
    vs2015_runtime            14.29.30037          h902a5da_6    conda-forge
    wcwidth                   0.2.5                    pypi_0    pypi
    webencodings              0.5.1                    pypi_0    pypi
    wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
    widgetsnbextension        3.6.1                    pypi_0    pypi
    win_inet_pton             1.1.0            py38haa244fe_4    conda-forge
    xorg-libxau               1.0.9                hcd874cb_0    conda-forge
    xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
    xz                        5.2.5                h62dcd97_1    conda-forge
    zipp                      3.8.1                    pypi_0    pypi
    zlib                      1.2.12               h8ffe710_2    conda-forge
    zstd                      1.5.2                h6255e5f_2    conda-forge